<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>118.0</x>
			<y>236.0</y>
			<initial/>
		</block>
		<block id="1" name="AV">
			<tag>AV.jff</tag>
			<x>269.0</x>
			<y>137.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>727.0</x>
			<y>289.0</y>
			<final/>
		</block>
		<block id="3" name="AB">
			<tag>AB.jff</tag>
			<x>260.0</x>
			<y>286.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>438.0</x>
			<y>141.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>446.0</x>
			<y>291.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>447.0</x>
			<y>433.0</y>
		</block>
		<block id="7" name="AC">
			<tag>AC.jff</tag>
			<x>276.0</x>
			<y>436.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>451.0</x>
			<y>586.0</y>
		</block>
		<block id="9" name="AD">
			<tag>AD.jff</tag>
			<x>276.0</x>
			<y>576.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>2</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>V</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<AD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>77.0</x>
				<y>403.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>251.0</x>
				<y>409.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>387.0</x>
				<y>246.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>541.0</x>
				<y>411.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>395.0</x>
				<y>592.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>703.0</x>
				<y>541.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>691.0</x>
				<y>314.0</y>
			</block>
			<block id="8" name="DA">
				<tag>DA.jff</tag>
				<x>563.0</x>
				<y>687.0</y>
			</block>
			<block id="9" name="IA">
				<tag>IA.jff</tag>
				<x>561.0</x>
				<y>102.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine6/>
			<Machine5/>
		</AD.jff>
		<Machine8/>
		<Machine0/>
		<Machine2/>
		<AV.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>97.0</x>
				<y>331.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>293.0</x>
				<y>337.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>390.0</x>
				<y>559.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>128.0</x>
				<y>550.0</y>
				<final/>
			</block>
			<block id="5" name="DA">
				<tag>DA.jff</tag>
				<x>591.0</x>
				<y>565.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>705.0</x>
				<y>423.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>729.0</x>
				<y>650.0</y>
			</block>
			<block id="8" name="IA">
				<tag>IA.jff</tag>
				<x>506.0</x>
				<y>232.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>#</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>#</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine6/>
		</AV.jff>
		<Machine4/>
		<Machine6/>
		<AB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>108.0</x>
				<y>254.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>310.0</x>
				<y>251.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>513.0</x>
				<y>134.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>502.0</x>
				<y>430.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>742.0</x>
				<y>285.0</y>
				<final/>
			</block>
			<block id="6" name="DA">
				<tag>DA.jff</tag>
				<x>705.0</x>
				<y>426.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>911.0</x>
				<y>197.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>881.0</x>
				<y>542.0</y>
			</block>
			<block id="9" name="IA">
				<tag>IA.jff</tag>
				<x>740.0</x>
				<y>86.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>3</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine3/>
			<Machine5/>
		</AB.jff>
		<Machine5/>
		<AC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>123.0</x>
				<y>353.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>318.0</x>
				<y>354.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>465.0</x>
				<y>184.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>796.0</x>
				<y>266.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>612.0</x>
				<y>367.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>471.0</x>
				<y>576.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>781.0</x>
				<y>500.0</y>
			</block>
			<block id="8" name="DA">
				<tag>DA.jff</tag>
				<x>627.0</x>
				<y>660.0</y>
			</block>
			<block id="9" name="IA">
				<tag>IA.jff</tag>
				<x>639.0</x>
				<y>64.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine6/>
			<Machine5/>
		</AC.jff>
	</automaton>
</structure>