<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>43.0</x>
			<y>168.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>166.0</x>
			<y>172.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>302.0</x>
			<y>74.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>388.0</x>
			<y>303.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>375.0</x>
			<y>174.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>638.0</x>
			<y>175.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>485.0</x>
			<y>72.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>808.0</x>
			<y>180.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>