<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>52.0</x>
			<y>156.0</y>
			<initial/>
		</block>
		<block id="1" name="DA">
			<tag>DA.jff</tag>
			<x>186.0</x>
			<y>52.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>436.0</x>
			<y>165.0</y>
			<final/>
		</block>
		<block id="3" name="DB">
			<tag>DB.jff</tag>
			<x>187.0</x>
			<y>167.0</y>
		</block>
		<block id="4" name="DC">
			<tag>DC.jff</tag>
			<x>188.0</x>
			<y>235.0</y>
		</block>
		<block id="5" name="DD">
			<tag>DD.jff</tag>
			<x>184.0</x>
			<y>293.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<DD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>54.0</x>
				<y>183.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>223.0</x>
				<y>187.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>386.0</x>
				<y>56.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>597.0</x>
				<y>58.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>745.0</x>
				<y>184.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>504.0</x>
				<y>204.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>507.0</x>
				<y>345.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>929.0</x>
				<y>182.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>@</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</DD.jff>
		<Machine0/>
		<DB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>153.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>199.0</x>
				<y>151.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>341.0</x>
				<y>28.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>426.0</x>
				<y>153.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>432.0</x>
				<y>275.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>663.0</x>
				<y>152.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>538.0</x>
				<y>33.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>778.0</x>
				<y>152.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>@</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</DB.jff>
		<Machine2/>
		<DC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>54.0</x>
				<y>201.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>201.0</x>
				<y>204.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>347.0</x>
				<y>63.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>557.0</x>
				<y>67.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>711.0</x>
				<y>205.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>447.0</x>
				<y>209.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>453.0</x>
				<y>347.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>889.0</x>
				<y>200.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>@</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</DC.jff>
		<DA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>43.0</x>
				<y>168.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>166.0</x>
				<y>172.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>302.0</x>
				<y>74.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>388.0</x>
				<y>303.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>375.0</x>
				<y>174.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>638.0</x>
				<y>175.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>72.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>808.0</x>
				<y>180.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>@</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</DA.jff>
	</automaton>
</structure>