<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>42.0</x>
			<y>143.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>265.0</x>
			<y>155.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>498.0</x>
			<y>20.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>372.0</x>
			<y>372.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>513.0</x>
			<y>351.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>750.0</x>
			<y>179.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>739.0</x>
			<y>368.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>-</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>