<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>66.0</x>
			<y>169.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>245.0</x>
			<y>172.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>431.0</x>
			<y>44.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>341.0</x>
			<y>340.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>625.0</x>
			<y>177.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>674.0</x>
			<y>343.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>525.0</x>
			<y>345.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>-</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>