<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>152.0</x>
			<y>374.0</y>
			<initial/>
		</block>
		<block id="1" name="IB">
			<tag>IB.jff</tag>
			<x>514.0</x>
			<y>248.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>898.0</x>
			<y>364.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>711.0</x>
			<y>145.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>716.0</x>
			<y>309.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>713.0</x>
			<y>432.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>717.0</x>
			<y>566.0</y>
		</block>
		<block id="10" name="IA">
			<tag>IA.jff</tag>
			<x>518.0</x>
			<y>70.0</y>
		</block>
		<block id="11" name="IC">
			<tag>IC.jff</tag>
			<x>513.0</x>
			<y>384.0</y>
		</block>
		<block id="12" name="ID">
			<tag>ID.jff</tag>
			<x>515.0</x>
			<y>532.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>9</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<ID.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>121.0</x>
				<y>341.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>362.0</x>
				<y>342.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>667.0</x>
				<y>147.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>894.0</x>
				<y>347.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>511.0</x>
				<y>564.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>684.0</x>
				<y>562.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>830.0</x>
				<y>555.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ID.jff>
		<Machine9/>
		<Machine0/>
		<IA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>180.0</x>
				<y>355.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>439.0</x>
				<y>357.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>773.0</x>
				<y>149.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1129.0</x>
				<y>353.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>926.0</x>
				<y>529.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>569.0</x>
				<y>518.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>755.0</x>
				<y>519.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IA.jff>
		<Machine6/>
		<IC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>66.0</x>
				<y>169.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>245.0</x>
				<y>172.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>431.0</x>
				<y>44.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>341.0</x>
				<y>340.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>625.0</x>
				<y>177.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>674.0</x>
				<y>343.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>525.0</x>
				<y>345.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IC.jff>
		<IB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>42.0</x>
				<y>143.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>265.0</x>
				<y>155.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>498.0</x>
				<y>20.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>372.0</x>
				<y>372.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>513.0</x>
				<y>351.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>750.0</x>
				<y>179.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>739.0</x>
				<y>368.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>5</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IB.jff>
		<Machine5/>
	</automaton>
</structure>