<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>117.0</x>
			<y>315.0</y>
			<initial/>
		</block>
		<block id="1" name="SB">
			<tag>SB.jff</tag>
			<x>329.0</x>
			<y>122.0</y>
		</block>
		<block id="2" name="SC">
			<tag>SC.jff</tag>
			<x>323.0</x>
			<y>288.0</y>
		</block>
		<block id="3" name="SD">
			<tag>SD.jff</tag>
			<x>317.0</x>
			<y>420.0</y>
		</block>
		<block id="4" name="SV">
			<tag>SV.jff</tag>
			<x>319.0</x>
			<y>561.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>512.0</x>
			<y>123.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>500.0</x>
			<y>291.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>497.0</x>
			<y>434.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>497.0</x>
			<y>583.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>735.0</x>
			<y>348.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>V</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<SB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>84.0</x>
				<y>293.0</y>
				<initial/>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>263.0</x>
				<y>296.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>395.0</x>
				<y>168.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>672.0</x>
				<y>167.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>531.0</x>
				<y>309.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>403.0</x>
				<y>449.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>679.0</x>
				<y>465.0</y>
			</block>
			<block id="7" name="DB">
				<tag>DB.jff</tag>
				<x>533.0</x>
				<y>63.0</y>
			</block>
			<block id="8" name="IA">
				<tag>IA.jff</tag>
				<x>551.0</x>
				<y>569.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<DB.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>50.0</x>
					<y>153.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>199.0</x>
					<y>151.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>341.0</x>
					<y>28.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>426.0</x>
					<y>153.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>432.0</x>
					<y>275.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>663.0</x>
					<y>152.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>538.0</x>
					<y>33.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>7</from>
					<to>6</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>-</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>6</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>7</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>-</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
			</DB.jff>
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</SB.jff>
		<Machine9/>
		<SC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>99.0</x>
				<y>394.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>307.0</x>
				<y>398.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>431.0</x>
				<y>230.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>706.0</x>
				<y>230.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>581.0</x>
				<y>409.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>441.0</x>
				<y>584.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>726.0</x>
				<y>606.0</y>
			</block>
			<block id="7" name="DA">
				<tag>DA.jff</tag>
				<x>560.0</x>
				<y>96.0</y>
			</block>
			<block id="8" name="IA">
				<tag>IA.jff</tag>
				<x>591.0</x>
				<y>702.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</SC.jff>
		<Machine0/>
		<SD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>119.0</x>
				<y>353.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>292.0</x>
				<y>355.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>399.0</x>
				<y>192.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>680.0</x>
				<y>194.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>552.0</x>
				<y>363.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>412.0</x>
				<y>545.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>691.0</x>
				<y>535.0</y>
			</block>
			<block id="7" name="DA">
				<tag>DA.jff</tag>
				<x>546.0</x>
				<y>93.0</y>
			</block>
			<block id="8" name="IA">
				<tag>IA.jff</tag>
				<x>562.0</x>
				<y>664.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</SD.jff>
		<SV.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>97.0</x>
				<y>334.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>268.0</x>
				<y>337.0</y>
			</block>
			<block id="2" name="DA">
				<tag>DA.jff</tag>
				<x>389.0</x>
				<y>165.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>565.0</x>
				<y>233.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>450.0</x>
				<y>610.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>751.0</x>
				<y>590.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>187.0</x>
				<y>541.0</y>
				<final/>
			</block>
			<block id="7" name="IA">
				<tag>IA.jff</tag>
				<x>593.0</x>
				<y>481.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>#</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>#</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>180.0</x>
					<y>355.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>439.0</x>
					<y>357.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>773.0</x>
					<y>149.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1129.0</x>
					<y>353.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>926.0</x>
					<y>529.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>569.0</x>
					<y>518.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>755.0</x>
					<y>519.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>5</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>-</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>4</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</IA.jff>
			<Machine1/>
			<Machine4/>
			<DA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>43.0</x>
					<y>168.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>166.0</x>
					<y>172.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>302.0</x>
					<y>74.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>388.0</x>
					<y>303.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>375.0</x>
					<y>174.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>638.0</x>
					<y>175.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>485.0</x>
					<y>72.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>5</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>-</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read/>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</DA.jff>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</SV.jff>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>