<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>116.0</x>&#13;
			<y>330.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>199.0</x>&#13;
			<y>142.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>326.0</x>&#13;
			<y>146.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>448.0</x>&#13;
			<y>143.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>551.0</x>&#13;
			<y>140.0</y>&#13;
		</block>&#13;
		<block id="5" name="J">&#13;
			<tag>J.jff</tag>&#13;
			<x>696.0</x>&#13;
			<y>138.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>795.0</x>&#13;
			<y>135.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>330.0</x>&#13;
			<y>268.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>464.0</x>&#13;
			<y>282.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>582.0</x>&#13;
			<y>296.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>#</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!@</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!@</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>!#</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>@</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>@</read>&#13;
			<write>@</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<J.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>294.0</x>&#13;
				<y>386.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>398.0</x>&#13;
				<y>388.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>519.0</x>&#13;
				<y>391.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>639.0</x>&#13;
				<y>396.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>753.0</x>&#13;
				<y>401.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>170.0</x>&#13;
				<y>380.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>531.0</x>&#13;
				<y>524.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>400.0</x>&#13;
				<y>234.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>563.0</x>&#13;
				<y>200.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>693.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>842.0</x>&#13;
				<y>204.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>985.0</x>&#13;
				<y>208.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>837.0</x>&#13;
				<y>84.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1100.0</x>&#13;
				<y>213.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1211.0</x>&#13;
				<y>221.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>1318.0</x>&#13;
				<y>356.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>1138.0</x>&#13;
				<y>346.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>945.0</x>&#13;
				<y>337.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>859.0</x>&#13;
				<y>473.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>994.0</x>&#13;
				<y>497.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>1116.0</x>&#13;
				<y>484.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>1508.0</x>&#13;
				<y>361.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>1135.0</x>&#13;
				<y>633.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>927.0</x>&#13;
				<y>652.0</y>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>1238.0</x>&#13;
				<y>505.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>1551.0</x>&#13;
				<y>447.0</y>&#13;
			</block>&#13;
			<block id="26" name="q26">&#13;
				<tag>Machine26</tag>&#13;
				<x>1470.0</x>&#13;
				<y>553.0</y>&#13;
			</block>&#13;
			<block id="27" name="q27">&#13;
				<tag>Machine27</tag>&#13;
				<x>1370.0</x>&#13;
				<y>604.0</y>&#13;
			</block>&#13;
			<block id="28" name="q28">&#13;
				<tag>Machine28</tag>&#13;
				<x>1265.0</x>&#13;
				<y>632.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="29" name="q29">&#13;
				<tag>Machine29</tag>&#13;
				<x>260.0</x>&#13;
				<y>238.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read>@</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>13</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read>@</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>@</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>#</read>&#13;
				<write>@</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>22</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>27</to>&#13;
				<read>!@</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>@</read>&#13;
				<write>@</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>21</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>29</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>29</to>&#13;
				<read>#</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>24</to>&#13;
				<read>x</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>29</from>&#13;
				<to>7</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>24</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>21</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>9</to>&#13;
				<read>@</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>12</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<read>@</read>&#13;
				<write>@</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<read>@</read>&#13;
				<write>@</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>5</to>&#13;
				<read>x</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>9</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>!x</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>x</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine22/>&#13;
			<Machine21/>&#13;
			<Machine20/>&#13;
			<Machine26/>&#13;
			<Machine25/>&#13;
			<Machine24/>&#13;
			<Machine23/>&#13;
			<Machine29/>&#13;
			<Machine28/>&#13;
			<Machine27/>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine12/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</J.jff>&#13;
	</automaton>&#13;
</structure>